# nebula

./: .gitignore  Help.md  LICENSE  TechnologyStack.md  build.gradle  docker.gradle  gradle.properties  profile_dev.gradle  profile_prod.gradle  settings.gradle
docs/: Help.md  Referece.md  TechnologyStack.md
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  mysql.yml
src/main/java/io/github/turingcstc/nebula/application/: NebulaApplication.java
src/main/java/io/github/turingcstc/nebula/application/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  DefaultProfileUtil.java  LiquibaseConfiguration.java  OAuth2ServerConfig.java  SecurityConfiguration.java  UaaWebSecurityConfiguration.java  WebConfigurer.java
src/main/java/io/github/turingcstc/nebula/application/domain/: AbstractAuditingEntity.java  Authority.java  Group.java  User.java
src/main/java/io/github/turingcstc/nebula/application/repository/: AuthorityRepository.java  GroupRepository.java  UserRepository.java
src/main/java/io/github/turingcstc/nebula/application/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/io/github/turingcstc/nebula/application/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/io/github/turingcstc/nebula/application/service/: AuditEventService.java  GroupService.java  UserService.java
src/main/java/io/github/turingcstc/nebula/application/service/dto/: GroupDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/io/github/turingcstc/nebula/application/service/impl/: GroupServiceImpl.java
src/main/java/io/github/turingcstc/nebula/config/: JHipsterConstants.java  JHipsterDefaults.java  JHipsterProperties.java  NebulaConstants.java  NebulaDefaults.java  NebulaProperties.java
src/main/java/io/github/turingcstc/nebula/config/h2/: H2ConfigurationHelper.java
src/main/java/io/github/turingcstc/nebula/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/io/github/turingcstc/nebula/web/filter/: CachingHttpHeadersFilter.java
src/main/java/io/github/turingcstc/nebula/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/nebula/application/: NebulaApplication.java
src/main/java/nebula/application/config/: ApplicationProperties.java  AuthorizationServerConfiguration.java  CacheConfiguration.java  Constants.java  DefaultProfileUtil.java  SecurityConfiguration.java  UaaWebSecurityConfiguration.java  WebConfigurer.java
src/main/java/nebula/application/config/audit/: AuditEventConverter.java
src/main/java/nebula/application/domain/: AbstractAuditingEntity.java  Authority.java  Group.java  PersistentToken.java  User.java
src/main/java/nebula/application/repository/: AuthorityRepository.java  GroupRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/nebula/application/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/nebula/application/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/nebula/application/service/: GroupService.java  UserService.java
src/main/java/nebula/application/service/dto/: GroupDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/nebula/application/service/impl/: GroupServiceImpl.java
src/main/java/nebula/application/service/mapper/: EntityMapper.java  GroupMapper.java
src/main/java/nebula/application/service/util/: RandomUtil.java
src/main/java/nebula/application/web/rest/: AccountResource.java  GroupResource.java  UserJWTController.java  UserResource.java
src/main/java/nebula/application/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  LoginIDAlreadyUsedException.java
src/main/java/nebula/application/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/nebula/application/web/util/: ResponseUtil.java
src/main/java/nebula/config/: JHipsterConstants.java  JHipsterDefaults.java  JHipsterProperties.java
src/main/java/nebula/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java
src/main/java/nebula/web/filter/: CachingHttpHeadersFilter.java
src/main/java/nebula/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/jib/: docker-entrypoint.sh
src/main/resources/banner/: banner-dev.txt  banner-prod.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/db/changelog/: db.changelog-core_data.xml  db.changelog-core_schema.xml  db.changelog-master.xml  db.changelog-oauth_schema.xml  db.changelog-test_data.xml  db.changelog-test_schema.xml
src/main/resources/db/changelog/data/: authority_permission.csv  group.csv  permission.csv  user.csv  user_authority.csv
src/main/resources/db/h2/changelog/: db.changelog-core_data.xml  db.changelog-core_schema.xml  db.changelog-master.xml  db.changelog-test_data.xml  db.changelog-test_schema.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: db.changelog-core_data.xml  db.changelog-core_schema.xml  db.changelog-oauth_data.xml  db.changelog-oauth_schema.xml  db.changelog-sample_data.xml  db.changelog-sample_schema.xml
src/main/resources/liquibase/data/core/: authority.csv  authority_permission.csv  permission.csv  user.csv  user_authority.csv
src/main/resources/liquibase/data/oauth/: oauth_client_details.csv
src/main/resources/tls/: keystore.p12
src/test/java/io/github/turingcstc/nebula/application/: NebulaApplicationTests.java
src/test/java/nebula/application/: NebulaApplicationTests.java
(+16 files in other folders)
